OpenSCR/MainWindow.xaml

<metro:MetroWindow x:Class="OpenSCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mns="clr-namespace:OpenSCR.Menus"
        xmlns:local="clr-namespace:OpenSCR"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="960" Width="1280">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="ContentRendered">
            <rp:EventToReactiveCommand Command="{Binding ContentRendered}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="MenuData" DataType="{x:Type mns:HamburgerMenuItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="{Binding IconKind.Value}"
 											   Margin="8, 10, 30, 10"
 											   Focusable="False"
 											   Width="32" Height="32" />
                <TextBlock Text="{Binding MenuText.Value}"
 						   VerticalAlignment="Center"
 						   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsProgressRingDialogOpen.Value, Mode=TwoWay}">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <metroControl:ProgressRing IsActive="True" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <metro:HamburgerMenu ItemTemplate="{StaticResource MenuData}"
                             OptionsItemTemplate="{StaticResource MenuData}"
                             ItemsSource="{Binding MenuItems}"
                             OptionsItemsSource="{Binding OptionMenuItems}"
                             PaneBackground="{StaticResource MaterialDesignDarkBackground}"
                             OpenPaneLength="300"
                             DisplayMode="{Binding HamburgerMenuDisplayMode.Value}"
                             IsPaneOpen="{Binding IsHamburgerMenuPanelOpened.Value, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedMenu.Value, Mode=TwoWay}"
                             SelectedIndex="{Binding SelectedMenuIndex.Value, Mode=TwoWay}"
                             SelectedOptionsItem="{Binding SelectedOption.Value, Mode=TwoWay}"
                             SelectedOptionsIndex="{Binding SelectedOptionIndex.Value, Mode=TwoWay}">
            <metro:HamburgerMenu.Content>
                <Grid>
                    <metro:TransitioningContentControl x:Name="ContentRegion"
												   prism:RegionManager.RegionName="ContentRegion"
												   Transition="{Binding ContentControlTransition.Value}"/>
                </Grid>
            </metro:HamburgerMenu.Content>
        </metro:HamburgerMenu>
    </materialDesign:DialogHost>
</metro:MetroWindow>
