OptionViews/AdvancedCameraSettings/AdvancedCameraSettingPanel.xaml

<UserControl x:Class="OptionViews.AdvancedCameraSettings.AdvancedCameraSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:OptionViews.AdvancedCameraSettings"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="ChipsHeadline"
            TargetType="TextBlock"
            BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid  Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              VerticalAlignment="Top"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconBoxIcons Kind="SolidCctv"
                                        Focusable="False"
                                        Grid.Column="0"
                                        Height="32" Width="32"/>
            <TextBox x:Name="CameraNameTextBox"
                     Grid.Column="1" 
                     Height="32"
                     materialDesign:HintAssist.Hint="Camera name"
                     materialDesign:TransitionAssist.DisableTransitions="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                              ItemsSource="{Binding CameraTypeItems}"
                              SelectedItem="{Binding SelectedCameraType.Value, Mode=TwoWay}"
                              Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ChangeSelectedCameraType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button x:Name="RefreshDeviceList" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding RefreshDeviceListClick}"
                            Grid.Column="1">
                        <iconPacks:PackIconVaadinIcons Kind="Refresh" />
                    </Button>
                </Grid>
                <ContentControl x:Name="CameraListRegion"
                                Grid.Row="1"
                                prism:RegionManager.RegionName="CameraListRegion"/>
            </Grid>
            <ContentControl x:Name="CameraSettingRegion"
                            Grid.Column="1"
                            prism:RegionManager.RegionName="CameraSettingRegion"/>
        </Grid>
        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="32"
                materialDesign:ButtonAssist.CornerRadius="17"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Grid.Column="1">
                <TextBlock Text="Accept" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="32"
                materialDesign:ButtonAssist.CornerRadius="17"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Grid.Column="3">
                <TextBlock Text="Cancel" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
