OptionViews/AdvancedCameraSettings/NetworkCameraSettingPanel.xaml

<UserControl x:Class="OptionViews.AdvancedCameraSettings.IpCameraSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:OptionViews.AdvancedCameraSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="ChipsHeadline"
            TargetType="TextBlock"
            BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Margin="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ChipsHeadline}"
                                   Text="Preview"
                                   Grid.Row="0"/>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CameraImage" Stretch="Uniform" Source="{Binding FrameImage.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
                                <Button Command="{Binding UpMoveCommand}">
                                    <iconPacks:PackIconVaadinIcons Kind="AngleDoubleUp"/>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
                                <Button Command="{Binding LeftMoveCommand}">
                                    <iconPacks:PackIconVaadinIcons Kind="AngleDoubleLeft"/>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Row="1" Grid.Column="2">
                                <Button Command="{Binding RightMoveCommand}">
                                    <iconPacks:PackIconVaadinIcons Kind="AngleDoubleRight"/>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Row="2" Grid.Column="1">
                                <Button Command="{Binding DownMoveCommand}">
                                    <iconPacks:PackIconVaadinIcons Kind="AngleDoubleDown"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                        <DockPanel LastChildFill="False" Grid.Row="1">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Zoom"
                                          Margin="16"
                                          Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" Width="50" Command="{Binding ZoomInCommand}">
                                            <iconPacks:PackIconMaterial Kind="Plus"/>
                                        </Button>
                                        <Button Margin="5" Width="50" Command="{Binding ZoomOutCommand}">
                                            <iconPacks:PackIconMaterial Kind="Minus"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="3" 
                          Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ChipsHeadline}"
                                   Text="Profile settings"
                                   Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Profile token" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0"/>
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              MinWidth="150"
                                              ItemsSource="{Binding NetworkCameraProfileItems}"
                                              SelectedItem="{Binding SelectedNetworkCameraProfile.Value, Mode=TwoWay}"
                                              Grid.Column="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Border Background="#F7AEF8" CornerRadius="3" Margin="2">
                                                        <TextBlock Text="{Binding Path=Encoding}" Margin="2" Foreground="#F4F4ED"/>
                                                    </Border>
                                                    <Border Background="#8093F1" CornerRadius="3" Margin="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=VideoWidth}" Margin="2" Foreground="#F4F4ED"/>
                                                            <TextBlock Text="x" Foreground="#F4F4ED"/>
                                                            <TextBlock Text="{Binding Path=VideoHeight}" Margin="2" Foreground="#F4F4ED"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <TextBlock Text="{Binding Path=ProfileToken}" 
                                                               Margin="2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding NetworkCameraProfileItemSelectionChanged}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Frame rate limit" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0"/>
                                    <metroControl:NumericUpDown MinWidth="150"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Minimum="0"
                                                                Maximum="10000"
                                                                Interval="1"
                                                                Value="{Binding FrameRateLimit.Value, Mode=TwoWay}"
                                                                Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Bitrate limit" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0"/>
                                    <metroControl:NumericUpDown MinWidth="150"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Right"
                                                                Minimum="0"
                                                                Maximum="10000"
                                                                Interval="1"
                                                                Value="{Binding BitrateLimit.Value, Mode=TwoWay}"
                                                                Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
