OptionViews/AdvancedCameraSettings/UsbCameraSettingPanel.xaml

<UserControl x:Class="OptionViews.AdvancedCameraSettings.UsbCameraSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:OptionViews.AdvancedCameraSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="ChipsHeadline"
            TargetType="TextBlock"
            BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Margin="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ChipsHeadline}"
                                   Text="Preview"
                                   Grid.Row="0"/>
                <Image Grid.Row="3"/>
            </Grid>
            <Grid Margin="3" 
                          Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ChipsHeadline}"
                                   Text="Profile settings"
                                   Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Resolution" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0"/>
                                    <ComboBox VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Width="100"
                                              Grid.Column="1"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Frame rate" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Grid.Column="0"/>
                                    <ComboBox VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Width="100"
                                              Grid.Column="1"></ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
