VideoViews/Views/VideoViewPanel.xaml

<UserControl x:Class="VideoViews.Views.VideoViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:VideoViews.Views"
             xmlns:lvm="clr-namespace:VideoViews.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="7" Text="接続デバイス数"/>
            <TextBlock Margin="7" Text="{Binding ConnectedDeviceCount.Value}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Margin="10" ItemsSource="{Binding CameraViewItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type lvm:CameraViewItemViewModel}">
                        <materialDesign:Card DockPanel.Dock="Top" Margin="5" Width="360" Height="240">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ImageButtonClickCommand}">
                                    <Image x:Name="CameraImage" Stretch="Uniform" Source="{Binding FrameImage.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                                </Button>
                                <Grid Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CameraName.Value}" Grid.Column="0"/>
                                    <Button DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <iconPacks:PackIconForkAwesome Kind="Cog" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
