OptionViews/Views/CameraLoginSettingPanel.xaml

<UserControl x:Class="OptionViews.Views.CameraLoginSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:OptionViews.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CameraLoginNameTextBox"
                 VerticalAlignment="Top"
                 Height="28"
                 Margin="3"
                 materialDesign:HintAssist.Hint="Name"
                 materialDesign:TransitionAssist.DisableTransitions="True"
                 Text="{Binding CameraLoginName.Value, Mode=TwoWay}"
                 Grid.Column="0"/>
        <PasswordBox x:Name="CameraPasswordBox"
                     VerticalAlignment="Top"
                     Height="28"
                     Margin="3"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="False"
                     Grid.Column="1">
            <i:Interaction.Behaviors>
                <l:PasswordBoxBindingSupportBehavior Password="{Binding CameraPassword.Value}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button x:Name="Login" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                Height="24" Width="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding LoginCameraClick}"
                Grid.Column="2">
            <iconPacks:PackIconEntypo Kind="Login" />
        </Button>
    </Grid>
</UserControl>
