OptionViews/Views/OptionCommonPanel.xaml

<UserControl x:Class="OptionViews.Views.OptionCommonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:OptionViews.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="SelectOptionGrid" Margin="100, 50">
        <WrapPanel Orientation="Horizontal"
                   ItemHeight="100"
                   ItemWidth="210">
            <Button x:Name="OpenCameraSettingButton" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="80" 
                Width="180" 
                Command="{Binding OpenCameraSettingClick}">
                <StackPanel Orientation="Horizontal" Margin="4,2">
                    <iconPack:PackIconFontAwesome Kind="CogsSolid"
                                               Margin="5"
                                               Focusable="False"
                                               Width="32" Height="32" />
                    <Label Content="カメラ設定" VerticalAlignment="Center" Margin="5" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenRecordSettingButton" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="80" 
                Width="180" 
                Command="{Binding OpenRecordSettingClick}">
                <StackPanel Orientation="Horizontal" Margin="4,2">
                    <iconPack:PackIconFontAwesome Kind="CogsSolid"
                                               Margin="5"
                                               Focusable="False"
                                               Width="32" Height="32" />
                    <Label Content="録画設定" VerticalAlignment="Center" Margin="5" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
