OptionViews/CammeraCommons/CameraCommonPanel.xaml

<UserControl x:Class="OptionViews.CammeraCommons.CameraCommonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OptionViews.CammeraCommons"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
                BorderThickness="0 2 0 0"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReturnOptionCommonPanelButton"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ReturnOptionCommonPanelClick}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                <iconPacks:PackIconTypicons Width="18"
                                                Height="18"
                                                Kind="ArrowBack" />
            </Button>
            <TextBlock Grid.Column="1"
	    		    	   Text="カメラ設定"
                           FontSize="22"
    		    		   HorizontalAlignment="Left"
	    		    	   VerticalAlignment="Center"/>
        </Grid>
        <Border BorderThickness="0 2 0 0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Grid.Row="2" />
        <GroupBox Header="カメラ詳細設定" 
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="0, 10, 0, 0" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0"
                      Grid.Row="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="8,0,0,0" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{Binding}"
                                       Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="AdvancedCameraSettingPanel">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="AddCameraSettingButton" 
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                    Height="30" Width="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCameraSettingClick}"
                    Grid.Row="3"
                    Margin="0 15 10 0">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
